{
  "name": "namor",
  "version": "1.0.0",
  "description": "Human readable names for Solana addresses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helius-labs/namor.git"
  },
  "keywords": [
    "solana"
  ],
  "author": "Helius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helius-labs/namor/issues"
  },
  "homepage": "https://github.com/helius-labs/namor#readme"
}
